# dotnet_internship

./: .gitignore  README.md  contacts.sln  docker-compose.yaml
contacts/Server/: Program.cs  appsettings.json  contacts.Server.csproj  contacts.Server.csproj.DotSettings
contacts/Server/ContactFeature/: ContactController.cs  ContactRepository.cs  ContactService.cs  IContactRepository.cs  IContactService.cs
contacts/Server/Controllers/: ContactController.cs
contacts/Server/Database/: ContactsContext.cs
contacts/Server/Migrations/: 20231206163134_contactsMigration.Designer.cs  20231206163134_contactsMigration.cs  20231206233453_contactsMigration.Designer.cs  20231206233453_contactsMigration.cs  20231207155045_ContactsMigration.Designer.cs  20231207155045_ContactsMigration.cs  ContactsContextModelSnapshot.cs
contacts/Server/Migrations/Auth/: 20231207174451_AuthMigration.Designer.cs  20231207174451_AuthMigration.cs  AuthContextModelSnapshot.cs
contacts/Server/Pages/: Error.cshtml
contacts/Server/Properties/: launchSettings.json
contacts/Server/src/app/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs  User.cs
contacts/Server/src/app/AuthFeature/: AuthController.cs  AuthService.cs  IAuthService.cs  User.cs
contacts/Server/src/app/Categories/: CategoryController.cs
contacts/Server/src/app/CategoryFeature/: CategoryController.cs  CategoryRepository.cs  CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs  ISubCategoryRepository.cs  SubCategoryRepository.cs
contacts/Server/src/app/ContactFeature/: ContactController.cs  ContactRepository.cs  (+3 more)
(+72 files in other folders)
